  VITE_APIKEY = AIzaSyCXT2gY8KpKhtyd-ii_nqxWpqeLa2haRy8
  VITE_AUTHDOMAIN = car-doctor-687eb.firebaseapp.com
  VITE_PROJECTID = car-doctor-687eb
  VITE_STORAGEBUCKET = car-doctor-687eb.appspot.com
  VITE_MESSAGINGSENDERID = 164361861553
  VITE_APPID = 1:164361861553:web:c3bb1c52f36a767b5a2590